{
  "name": "soundlumi-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "ttsc -p tsconfig.build.json",
    "prepare": "husky install",
    "start": "node dist/server.js",
    "migration:run": "prisma migrate deploy",
    "migration:generate": "npm run dev:load-envs prisma migrate dev",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "test": "cross-env NODE_ENV=test jest --passWithNoTests --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --passWithNoTests --runInBand --coverage --collectCoverageFrom='./src/**'",
    "test:migration:run": "npm run test:load-envs prisma migrate deploy",
    "test:migration:generate": "npm run test:load-envs prisma migrate dev",
    "test:watch": "cross-env NODE_ENV=test jest --watch --passWithNoTests --runInBand",
    "test:load-envs": "dotenv -e .env.test",
    "test:seed": "npm run test:load-envs prisma db seed",
    "dev:load-envs": "dotenv -e .env.development",
    "dev:migration:run": "npm run dev:load-envs prisma migrate deploy",
    "dev:migration:generate": "npm run dev:load-envs prisma migrate dev",
    "dev:seed": "npm run dev:load-envs prisma db seed",
    "dev": "cross-env NODE_ENV=development nodemon --watch 'src/' --exec 'ts-node -r tsconfig-paths/register ./src/server.ts' -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0"
  }
}
